<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="/script.js" defer></script>
</head>

<body>
    <nav id="menu">
        <div class="menuItem">
            <p>Contacts</p>
            <div class="list">
                <a>Point 1</a>
                <a>Point 2</a>
                <a>Point 3</a>
                <a>Point 4</a>
            </div>
        </div>
        <div class="menuItem">
            <p>About</p>
            <div class="list">
                <a>Point 1</a>
                <a>Point 2</a>
                <a>Point 3</a>
                <a>Point 4</a>
            </div>
        </div>
       
    </nav>
    <button id="enter">Enter</button>
    <button id="delete">Delete</button>
</body>

</html>